<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
    <h1 id="name">JONATHAN FRANKEL</h1>
    <ul id="contact-info">
        <li>jonathan@wikiterra.net</li>
        <li>http://lnked.in/jon-frankel</li>
        <li>917.515.XXXX</li>
    </ul>
</header>

<section class="highlights">
    <ul class="inline half">
        <li>Web Application Developer</li>
        <li>8 years experience in development, systems admininstration, and support<br></li>
        <li>Additional experience in management and product ownership</li>
    </ul>

    <ul class="inline half">
        <li>Python</li>
        <li>PHP</li>
        <li>MVC Frameworks (Symfony, Ferris)<br></li>
        <li>Javascript</li>
        <li>JQuery</li>
        <li>Angular</li>
        <li>RESTful services<br></li>
        <li>Bootstrap</li>
        <li>MySQL</li>
        <li>Linux/LAMP</li>
        <li>GIT (GitHub Flow)<br></li>
        <li>Unit/<wbr>Functional Testing</li>
        <li>Agile/Scrum</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>

    <h3>Caxy Interactive</h3>

    <h4>
        <span class="left">Lead Developer</span>
        <span class="right">Feb 2016 - Present</span>
    </h4>
    <h4>
        <span class="left">Web Application Developer</span>
        <span class="right">Jan 2015 - Feb 2016</span>
    </h4>

    <h5>Camp Anokijig Registration</h5>
    <ul>
        <li>
            As Lead Dev, coordinate architecture discussions with other devs, and ensure that implementations meet client requirements.
        </li>
        <li>
            The registration site is a slim shopping cart, integrating with Paypal, built using Symfony API Platform for a RESTful back end,
            and Angular 1.x for the front end.
        </li>
    </ul>

    <h5>Best Money Moves</h5>
    <ul>
        <li>
            As Lead Dev/Product Owner, I met with the client to build a backlog of user stories. I then met with our
            development team to groom the backlog and review architectural plans for implementing the application.
        </li>
        <li>
            As necessary, negotiate change requests made by the client, as well as offer alternative solutions when
            user stories became too large to support at the time. Continue to coordinate with the developers to ensure
            that acceptance criteria was being met.
        </li>
    </ul>
    <h5>CDPAccess</h5>
    <ul>
        <li>
            Our client, ICC, guides the legislative process around creating safety codes that are adopted by local governments (e.g., building, plumbing codes).
            CDPAccess is the web application that Caxy developed to allow that legislative process to happen online. Proposals are made for changes
            to codes books, and then various voting phases allow those proposals to ultimately be ratified or dropped.
        </li>
        <li>
            Tech stack: built in PHP using Symfony, an MVC framework; MySQL with Doctrine, an ORM; PHPUnit for unit and functional testing;
            Bootstrap for the UI framework; Angular and JQuery for single page editing interfaces, loading from and saving to many entities; Git for VCS.
        </li>
        <li>
            Our team (between 6-10 developers over the past year) uses GitHub and follows the GitHub flow for coordinating pull requests, code review, and merges.
            We also use JIRA for project management and follow Agile/Scrum practices (e.g., daily standups, collecting user stories, sprint planning, backlog grooming, etc.).
        </li>
    </ul>

    <h3>School of Rock</h3>

    <h4>
        <span class="left">Director, Corporate Information Systems</span>
        <span class="right">Jan 2014 - Jan 2015</span>
    </h4>
    <h4>
        <span class="left">Senior Manager, Information Systems</span>
        <span class="right">Jan 2013 - Jan 2014</span>
    </h4>
    <h4>
        <span class="left">Manager, Information Systems</span>
        <span class="right">Jan 2012 - Jan 2013</span>
    </h4>
    
    <h5>All Access (HR System)</h5>
    <ul>
        <li>
            School of Rock is a system of mostly franchise-owned music schools. I worked in the corporate office in Burr Ridge. All Access was an HR system that I built
            to handle a variety of internal business needs. It exposes certain admin features of Google Apps to school managers -- allowing them to create email accounts,
            add them to groups, and control access to various other systems. It also allows employees to take training and safety tests, and exposes their progress to their
            managers. Authentication uses Google Apps accounts, and the system checks for membership in the appropriate school or corporate group to allow access to various functionality. The system also allows corporate to track the progress of compliance across all the schools. Finally, a script can be triggered to audit the system
            and pass data off to the corporate billing system (Netsuite) to charge schools for the Google Apps accounts licenses that they use.
        </li>
        <li>
            Tech Stack: built in Python for Google App Engine using Ferris, and MVC framework; uses Google's proprietary NoSQL Datastore, with the ndb ORM; connects to
            Google's APIs via built in libraries for Python on App Engine; Bootstrap for the front end; JQuery for handling requests that use Google's APIs; REST for communication
            with the billing system, git.
        </li>
    </ul>

    <p class="page-break"></p>
    
    <h5>Little Wing Website</h5>
    <ul>
        <li>
            Little Wing is a program for toddlers run by School of Rock. The site, littlewing.com, allows school managers to list locations and times of classes. I built a
            light-weight CMS for users to create and edit class entries. An auth system verifies that a user's Google Apps account is a member of that school's
            email group. It uses Google Maps to allow site visitors to search for classes within a 50 mile area.
        </li>
        <li>
            Tech Stack: Python using webapp2, a microframework, on Google App Engine; Google's Datastore and ndb; Google APIs for auth; Bootstrap for front end; Jquery
            for in page requests and animations.
        </li>
    </ul>

    <h5>Ongoing Support</h5>
    <ul>
        <li>Other projects required ongoing support.</li>
        <li>
            Lead collection from various marketing landing pages: most were built as Drupal templates that embedded an external form service (SurveyGizmo), which then
            passed off the data to a CRM via REST.
        </li>
        <li>
            A dashboard on the company intranet displaying weekly phone call volume for all company schools. This displayed graphs of each school's call volume, going back 6 months.
            It was built using Google Apps Scripts, which grabbed the data via a REST call to the phone service provider, and embedded the formatted response into a Google Spreadsheet.
            This sheet was used to drive live-updating graphs embedded in the same spreadsheet doc, which were then displayed on the intranet.
        </li>
        <li>
            A variety of other one-off requests for data to be presented on the intranet, mostly using Google Apps Scripts to collect and pass of data via backend REST calls
            from/to Netsuite. I did a lot of data munging using Python to prepare for export to other systems.
        </li>
    </ul>

    <h3>Indiana University</h3>
    <h4>
        <span class="left">Grad School (Cognitive Science)</span>
        <span class="right">Jul 2009 - Jan 2012</span>
    </h4>

    <h5>Class/Research Projects</h5>
    <ul>
        <li>
            One project I worked on at grad school was an evolutionary algorithm simulation. A population of agents was generated and played iterative rounds of the Prisoner's Dilemma,
            with the highest scoring agents producing offspring for the next generation. This was written in Python. Another Python project I did for a class simulated flocking
            behavior in a 2-dimensional field. It used PyGame for animation.
        </li>
    </ul>

    <h3>The Doneger Group</h3>

    <h4>
        <span class="left">Web Developer</span>
        <span class="right">Aug 2008 - Jul 2009</span>
    </h4>
    <h4>
        <span class="left">Systems Admin Support</span>
        <span class="right">Jul 2007 - Aug 2008</span>
    </h4>

    <h5>Company Website</h5>
    <ul>
        <li>
            Doneger is a fashion consulting agency, with a website that gives access only to paying subscribers. During my time as web developer, the site was undergoing
            a redesign. I helped write templates (based on Photoshop designs) and adminster the backend. I also trained users to edit content and manage the approval
            workflow for publishing.
        </li>
        <li>
            Tech stack: Built on the proprietary CMS RedDot; templates were in an XML-based language; some JQuery for dynamic calender views.
        </li>
    </ul>

    <h5>File Sending Utility</h5>
    <ul>
        <li>
            This was just before tools like Dropbox began getting popular. I built a utility that allowed employees to upload large PowerPoint presentations (over 500MB),
            and the system would then send an email to a given client, with a link to download the file. The download page was protected by a passcode for that file and that recipient.
        </li>
        <li>
            Tech stack: built in PHP on LAMP; used a PHP LDAP library to authenticate and authorize, allowing only people with accounts in MS Active Directory; files were stored
            in the file system and other data was stored in MySQL; used Javascript to trigger the download without leaving the page.
        </li>
    </ul>
</section>
</body>
</html>
